action.yml (before)
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Issues Similarity Analysis'
description: 'A GitHub Action help you analysis similarity based on the title of issue.'
author: 'xrkffgg'

github-token:
  action-input:
    input: token
  permissions:
    issues: write
    issues-reason: to update or create issue comments

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'navigation'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  since-days:
    description: How days to query the issues that updated since.
    default: 100
  filter-threshold:
    description: Filter issues similarity higher than this threshold.
    default: 0.8
  title-excludes:
    description: Exclude words before filter.
  comment-title:
    description: Comment title customization.
  comment-body:
    description: Comment body customization.
  show-mentioned:
    description: Whether show mentioned.
  show-footer:
    description: Whether show footer.

runs:
  using: 'node12'
  main: 'dist/index.js'

action.yml (after)
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Issues Similarity Analysis'
description: 'A GitHub Action help you analysis similarity based on the title of issue.'
author: 'xrkffgg'

github-token:
  action-input:
    input: token
  permissions:
    issues: write
    issues-reason: to update or create issue comments

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'navigation'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  since-days:
    description: How days to query the issues that updated since.
    default: 100
  filter-threshold:
    description: Filter issues similarity higher than this threshold.
    default: 0.8
  title-excludes:
    description: Exclude words before filter.
  comment-title:
    description: Comment title customization.
  comment-body:
    description: Comment body customization.
  show-mentioned:
    description: Whether show mentioned.
  show-footer:
    description: Whether show footer.

outputs:
  similar-issues-found:
    description: Whether similar issues found.
  similar-issues:
    description: Similar issues Summary.
  similar-issues-number:
    description: Similar issues Number.

runs:
  using: 'node12'
  main: 'dist/index.js'

action.yml (diff)
@@ -37,6 +37,14 @@ inputs:
   show-footer:
     description: Whether show footer.
 
+outputs:
+  similar-issues-found:
+    description: Whether similar issues found.
+  similar-issues:
+    description: Similar issues Summary.
+  similar-issues-number:
+    description: Similar issues Number.
+
 runs:
   using: 'node12'
   main: 'dist/index.js'
